\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transient Stability under Load Perturbation}{1}}
\newlabel{eqn_swing}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for the system with nonlinearity.}}{1}}
\newlabel{fig_system_w_uncertainty}{{1}{1}}
\newlabel{eqn_plant_y_gain}{{3}{1}}
\newlabel{eqn_plant_w_gain}{{4}{1}}
\newlabel{eqn_nonlinearity_gain}{{5}{1}}
\newlabel{eqn_w_leq_G}{{6}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\citation{*}
\newlabel{eqn_opt}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sector Bound}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector bound for sin function.}}{2}}
\newlabel{fig_sector_bound}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaptive Linearization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Machine Example}{2}}
