\relax 
\citation{vu16lyap,lee17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Model}{1}}
\newlabel{eqn_swing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lur\'e System Representation}{1}}
\citation{plemmons77}
\newlabel{eqn_model}{{6}{2}}
\newlabel{eqn_G}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lur\'e System representation of the swing equation with linearized dynamics in $G(s)$ and nonlinear components in $\varphi $.}}{2}}
\newlabel{fig_system_w_uncertainty}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Input Output Stability Analysis with Sector Bound}{2}}
\newlabel{eqn_infty_gain}{{9}{2}}
\newlabel{lemma_BIBO}{{1}{2}}
\newlabel{eqn_plant_y_gain}{{12}{2}}
\newlabel{eqn_plant_w_gain}{{13}{2}}
\newlabel{eqn_nonlinearity_gain}{{14}{2}}
\newlabel{lemma_Zmatrix}{{2}{2}}
\newlabel{theorem_main}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector bound for sin function.}}{3}}
\newlabel{fig_sector_bound_cos}{{2}{3}}
\newlabel{eqn_opt}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization Procedure with Sector Bound}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Adaptive Sector Bound}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sector bound for sin function.}}{4}}
\newlabel{fig_sector_bound_vw}{{3}{4}}
\newlabel{corollary_phigain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Computation of the Maximum Perturbation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Estimation using Uniform Bound on $\cc@accent {"7016}{w}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Interior Point Method}{4}}
\citation{wachter06}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vu16lyap}{1}
\bibcite{lee17}{2}
\bibcite{plemmons77}{3}
\bibcite{wachter06}{4}
\bibcite{dorfler12}{5}
\bibcite{dorfler13}{6}
\bibcite{vu17robust}{7}
\bibcite{khalil96}{8}
\bibcite{vu16}{9}
\bibcite{nguyen17}{10}
\newlabel{eqn_opt2}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Single Machine Example}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum perturbation allowed as a function of sector bound for 2 bus system.}}{5}}
\newlabel{fig_max_perturbation_2bus}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result for 39 bus system with uniformly bounded loads by $\Delta P_{max}$. The upper bound was obtained by letting $u =\Delta P_{max}$ for all time.}}{5}}
\newlabel{fig_max_perturbation_2bus}{{5}{5}}
\bibcite{skogestad07}{11}
\bibcite{pavella12}{12}
\bibcite{machowski11}{13}
\bibcite{kundur94}{14}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result for 39 bus system with single load bounded by $\Delta P_{max}$. The upper bound was obtained by letting $u =\Delta P_{max}$ for all time.}}{6}}
\newlabel{fig_max_perturbation_2bus}{{6}{6}}
