% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vu16lyap}
T.~L. Vu and K.~Turitsyn, ``Lyapunov functions family approach to transient
  stability assessment,'' \emph{IEEE Transactions on Power Systems}, vol.~31,
  no.~2, pp. 1269--1277, 2016.

\bibitem{lee17}
D.~Lee and K.~Turitsyn, ``Dynamic polytopic template approach to robust
  transient stability assessment,'' \emph{arXiv preprint arXiv:1705.01189},
  2017.

\bibitem{plemmons77}
R.~Plemmons, ``M-matrix characterizations.i---nonsingular m-matrices,''
  \emph{Linear Algebra and its Applications}, vol.~18, no.~2, pp. 175 -- 188,
  1977.

\bibitem{wachter06}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,''
  \emph{Mathematical programming}, vol. 106, no.~1, pp. 25--57, 2006.

\bibitem{dorfler12}
F.~Dorfler and F.~Bullo, ``Synchronization and transient stability in power
  networks and nonuniform kuramoto oscillators,'' \emph{SIAM Journal on Control
  and Optimization}, vol.~50, no.~3, pp. 1616--1642, 2012.

\bibitem{dorfler13}
F.~D{\"o}rfler, M.~Chertkov, and F.~Bullo, ``Synchronization in complex
  oscillator networks and smart grids,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 110, no.~6, pp. 2005--2010, 2013.

\bibitem{vu17robust}
T.~L. Vu and K.~Turitsyn, ``A framework for robust assessment of power grid
  stability and resiliency,'' \emph{IEEE Transactions on Automatic Control},
  vol.~62, no.~3, pp. 1165--1177, 2017.

\bibitem{khalil96}
H.~K. Khalil, ``Noninear systems,'' \emph{Prentice-Hall, New Jersey}, vol.~2,
  no.~5, pp. 5--1, 1996.

\bibitem{vu16}
T.~L. Vu, S.~M. Al~Araifi, M.~S. El~Moursi, and K.~Turitsyn, ``Toward
  simulation-free estimation of critical clearing time,'' \emph{IEEE
  Transactions on Power Systems}, vol.~31, no.~6, pp. 4722--4731, 2016.

\bibitem{nguyen17}
H.~D. Nguyen, T.~L. Vu, J.-J. Slotine, and K.~Turitsyn, ``Contraction analysis
  of nonlinear dae systems,'' \emph{arXiv preprint arXiv:1702.07421}, 2017.

\bibitem{skogestad07}
S.~Skogestad and I.~Postlethwaite, \emph{Multivariable feedback control:
  analysis and design}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York,
  2007, vol.~2.

\bibitem{pavella12}
M.~Pavella, D.~Ernst, and D.~Ruiz-Vega, \emph{Transient stability of power
  systems: a unified approach to assessment and control}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{machowski11}
J.~Machowski, J.~Bialek, and J.~Bumby, \emph{Power system dynamics: stability
  and control}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&amp; Sons,
  2011.

\bibitem{kundur94}
P.~Kundur, N.~J. Balu, and M.~G. Lauby, \emph{Power system stability and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-hill New York, 1994,
  vol.~7.

\end{thebibliography}
